<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config"
            android:id="@+id/configTitle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/title_size"
            android:layout_gravity="center_horizontal|top"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/configSaveButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/config_save_button"/>

    <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/configTitle"
            android:text="@string/auto_play_config"
            android:textSize="@dimen/config_option_size"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:id="@+id/autoplay"
            android:layout_marginTop="@dimen/header_margin"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxRequestCountLabel"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/autoplay"
            android:text="@string/max_requests"
            android:textSize="@dimen/config_option_size"
            android:layout_marginTop="@dimen/config_option_margin_top"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxRequestCount"
            android:layout_alignParentRight="true"
            android:layout_below="@id/maxRequestCountLabel"
            android:text="@string/defaultRequestCount"
            android:textSize="@dimen/config_request_count_size"
            android:layout_marginRight="@dimen/config_request_count_margin"/>

    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="@integer/config_seekbar_max"
            android:layout_toLeftOf="@id/maxRequestCount"
            android:layout_below="@id/maxRequestCountLabel"
            android:layout_alignTop="@id/maxRequestCount"
            android:id="@+id/maxRequestsBar"/>
</RelativeLayout>