<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.doleh.Jukebox">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musicControlCenter"
            android:id="@+id/controlCenterTitle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/title_size"
            android:layout_gravity="center_horizontal|top"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/config_icon"
            android:id="@+id/config_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/request_list_edit_button_margin"
            android:src="@drawable/settings_icon"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/toggleListener"
            android:id="@+id/listenerToggle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/control_center_header_margin"
            android:src="@drawable/stop_listening_icon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggleListener"
            android:id="@+id/listenerToggleLabel"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/control_center_label_size"
            android:layout_below="@id/listenerToggle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_center_device_address_margin_top"
            android:text="@string/deviceAddressLabel"
            android:id="@+id/deviceAddressLabel"
            android:layout_centerHorizontal="false"
            android:layout_alignLeft="@id/controlCenterTitle"
            android:textSize="@dimen/control_center_label_size"
            android:layout_below="@id/listenerToggleLabel"/>

    <TextView
            android:id="@+id/deviceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/control_center_device_address_size"
            android:layout_marginLeft="@dimen/control_center_margin_left"
            android:layout_toRightOf="@+id/deviceAddressLabel"
            android:layout_alignBaseline="@+id/deviceAddressLabel"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requestersLabel"
            android:id="@+id/requestersLabel"
            android:textSize="@dimen/control_center_label_size"
            android:layout_alignLeft="@+id/controlCenterTitle"
            android:layout_below="@+id/deviceAddressLabel"
            android:layout_marginTop="@dimen/control_center_requesters_label_margin_top"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requesterDefaultCount"
            android:id="@+id/requesterCount"
            android:textSize="@dimen/control_center_requester_count_size"
            android:layout_marginLeft="@dimen/control_center_margin_left"
            android:layout_toRightOf="@+id/requestersLabel"
            android:layout_alignBaseline="@+id/requestersLabel"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/goToPlayer"
            android:id="@+id/viewPlayerButton"
            android:layout_centerHorizontal="false"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/requestersLabel"
            android:src="@drawable/player_icon"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/goToRequests"
            android:id="@+id/viewRequestListButton"
            android:layout_centerHorizontal="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/requestersLabel"
            android:src="@drawable/request_list_icon"/>

    <!--<com.google.android.gms.ads.AdView android:id="@+id/bottomBanner"-->
                                       <!--android:layout_width="wrap_content"-->
                                       <!--android:layout_height="wrap_content"-->
                                       <!--android:layout_alignParentBottom="true"-->
                                       <!--android:layout_centerHorizontal="true"-->
                                       <!--ads:adUnitId="@string/banner_control_center"-->
                                       <!--ads:adSize="SMART_BANNER"/>-->
</RelativeLayout>