<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requestSong"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:textSize="30dp"
            android:layout_gravity="center_horizontal|top"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/songTitle"
            android:hint="@string/songTitle"
            android:gravity="center_horizontal"
            android:layout_alignLeft="@+id/songArtist" android:layout_alignParentTop="true"
            android:layout_marginTop="98dp"/>
    <EditText android:layout_width="300dp" android:layout_height="wrap_content" android:id="@+id/songArtist"
              android:hint="@string/songArtist"
              android:gravity="center_horizontal"
              android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
              android:layout_marginTop="149dp"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:layout_below="@+id/songArtist"
            android:prompt="@string/songListPrompt"
            android:id="@+id/songListSpinner" android:layout_alignRight="@+id/songTitle"
            android:layout_alignLeft="@+id/songTitle"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendRequest"
            android:id="@+id/requestButton"
            android:layout_centerHorizontal="true" android:layout_below="@+id/songListSpinner"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggleListener"
            android:id="@+id/listenerToggle"
            android:layout_centerHorizontal="true" android:layout_below="@+id/songListSpinner"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopSong"
            android:id="@+id/stopButton" android:layout_centerHorizontal="true" android:layout_below="@+id/listenerToggle"/>
</RelativeLayout>