<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requestSong"
            android:id="@+id/requestSongTitle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal|top"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:prompt="@string/songListPrompt"
            android:id="@+id/songListSpinner"
            android:layout_below="@+id/requestSongTitle"
            android:layout_marginTop="30dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendRequest"
            android:id="@+id/requestButton"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/songListSpinner"
            android:layout_marginTop="10dp"/>

    <include layout="@layout/loading_image_container"/>


</RelativeLayout>